# GitHubClient

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szagurskii/githubclient/: CustomTestRunner.java
app/src/main/res/layout/: activity_main.xml
github-client/: build.gradle  github-app.jks  lint.xml
github-client/src/androidTest/java/com/szagurskii/githubclient/: ApplicationTest.java  CustomTestRunner.java  TestUtils.java
github-client/src/main/: AndroidManifest.xml
github-client/src/main/java/com/szagurskii/githubclient/: MainActivity.java  MainActivity.kt
github-client/src/main/java/com/szagurskii/githubclient/app/: GithubClientApp.kt
github-client/src/main/res/layout/: activity_main.xml
github-client/src/main/res/values/: strings.xml
github-client/src/test/java/com/szagurskii/githubclient/: ExampleUnitTest.java
gradle-scripts/: apk-name-changer.gradle  dependency-updates.gradle  min-sdk-hack.gradle  signing.gradle  travis.gradle  unaligned-deleter.gradle  utils.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: set_tags.sh
